<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Inventory Management System</label>
    <navType>Standard</navType>
    <tabs>About_Us</tabs>
    <tabs>Item__c</tabs>
    <tabs>Items_Purchased__c</tabs>
    <tabs>Place_Order__c</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Event_Management_UtilityBar</utilityBar>
</CustomApplication>
