<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
        <relationshipLabel><!-- Inventories --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
